src/schema/ParCzech-TEI.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.tei-c.org/ns/1.0"
	 xmlns:xml="http://www.w3.org/XML/1998/namespace"
	 xmlns="http://relaxng.org/ns/structure/1.0"
	 xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <a:documentation>Schema for ParCzech linguistically annotatated TEI
  XML documents (components of the corpus).  It currently covers
  sentences, tokens, lemmas, morphosyntactic tags, morphological feautures,
  UD dependency relations, and named entities.</a:documentation>

  <include href="ParlaMint-TEI.rng">
    <define name="publicationStmt">
      <a:documentation>Publications statement.</a:documentation>
      <element name="publicationStmt">
        <ref name="publisher"/>
        <ref name="idno"/>
        <element name="availability">
          <attribute name="status">
            <value>free</value>
          </attribute>
          <element name="licence">
            <a:documentation>Fixed licence CC0.</a:documentation>
            <value>https://creativecommons.org/publicdomain/zero/1.0/</value>
          </element>
          <ref name="paras"/>
        </element>
        <ref name="date-simple"/>
      </element>
    </define>

    <define name="title-header">
    <a:documentation>A title in the teiHeader. Must have a @type.</a:documentation>
    <element name="title">
      <ref name="lang.att"/>
      <a:documentation>@type is here obligatory:</a:documentation>
      <attribute name="type">
        <choice>
          <value>main</value>
          <value>sub</value>
          <value>short</value>
        </choice>
      </attribute>
      <ref name="normalized-space.string"/>
    </element>
  </define>

  <define name="text-body">
    <a:documentation>The definition of the text and body elements.</a:documentation>
    <element name="text">
      <ref name="global.atts"/>
      <!--ref name="ana.att"/-->
      <element name="body">
        <oneOrMore>
          <ref name="div"/>
        </oneOrMore>
      </element>
    </element>
  </define>

      <define name="seg">
    <a:documentation>A segment (i.e paragraph) inside a speech.</a:documentation>
    <element name="seg">
      <ref name="global.atts"/>
      <oneOrMore>
        <choice>
          <ref name="comment"/>
          <ref name="pb"/>
          <ref name="ref"/>
          <text/>
          <!--ref name="normalized-space.string"/-->
        </choice>
      </oneOrMore>
    </element>
  </define>
    <define name="ref">
      <a:documentation>The reference element also giving a target URI.</a:documentation>
      <element name="ref">
        <attribute name="target">
          <data type="anyURI"/>
        </attribute>
        <ref name="global.atts"/>
        <optional>
          <attribute name="ana">
            <ref name="anyURIs"/>
          </attribute>
        </optional>
        <ref name="normalized-space.string"/>
      </element>
    </define>
  </include>

</grammar>
