src/schema/ParCzech-TEI.ana.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.tei-c.org/ns/1.0" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:xml="http://www.w3.org/XML/1998/namespace">
  <a:documentation>Schema for ParCzech linguistically annotatated TEI
  XML documents (components of the corpus).  It currently covers
  sentences, tokens, lemmas, morphosyntactic tags, morphological feautures,
  UD dependency relations, and named entities.</a:documentation>
  <include href="ParlaMint-TEI.ana.rng">
    <define name="publicationStmt">
      <a:documentation>Publications statement.</a:documentation>
      <element name="publicationStmt">
        <ref name="publisher"/>
        <ref name="idno"/>
        <element name="availability">
          <attribute name="status">
            <value>free</value>
          </attribute>
          <element name="licence">
            <a:documentation>Fixed licence CC0.</a:documentation>
            <value>https://creativecommons.org/publicdomain/zero/1.0/</value>
          </element>
          <ref name="paras"/>
        </element>
        <ref name="date-simple"/>
      </element>
    </define>
    <define name="title-header">
      <a:documentation>A title in the teiHeader. Must have a @type.</a:documentation>
      <element name="title">
        <ref name="lang.att"/>
        <a:documentation>@type is here obligatory:</a:documentation>
        <attribute name="type">
          <choice>
            <value>main</value>
            <value>sub</value>
            <value>short</value>
          </choice>
        </attribute>
        <ref name="normalized-space.string"/>
      </element>
    </define>
    <define name="sentence">
      <element name="s">
        <ref name="global.atts"/>
        <oneOrMore>
          <choice>
            <ref name="comment"/>
            <ref name="ner"/>
            <ref name="word"/>
            <ref name="punct"/>
            <ref name="anchor"/>
            <ref name="ref-in-text"/>
          </choice>
        </oneOrMore>
        <ref name="syntax"/>
      </element>
    </define>
    <define name="ner_tokens">
      <oneOrMore>
        <choice>
          <ref name="word"/>
          <ref name="punct"/>
          <ref name="anchor"/>
          <ref name="ner"/>
          <ref name="comment"/>
          <ref name="ref-in-text"/>
        </choice>
      </oneOrMore>
    </define>
    <define name="ner">
      <a:documentation>Named entity element</a:documentation>
      <choice>
        <a:documentation>Standard name element</a:documentation>
        <element name="name">
          <ref name="global.atts"/>
          <ref name="ref.att"/>
          <optional>
            <attribute name="ana">
              <data type="anyURI"/>
            </attribute>
          </optional>
          <optional>
            <attribute name="type">
              <choice>
                <value>PER</value>
                <value>LOC</value>
                <value>ORG</value>
                <value>MISC</value>
              </choice>
            </attribute>
          </optional>
          <optional>
            <attribute name="subtype">
              <data type="token"/>
            </attribute>
          </optional>
          <ref name="ner_tokens"/>
        </element>
        <a:documentation>Additional content used by CZ:</a:documentation>
        <element name="date">
          <ref name="ner.atts"/>
          <optional>
            <ref name="temporal.atts"/>
          </optional>
          <ref name="ner_tokens"/>
        </element>
        <element name="time">
          <ref name="ner.atts"/>
          <ref name="ner_tokens"/>
        </element>
        <element name="num">
          <ref name="ner.atts"/>
          <ref name="ner_tokens"/>
        </element>
        <element name="unit">
          <ref name="ner.atts"/>
          <ref name="ner_tokens"/>
        </element>
        <element name="email">
          <ref name="ner.atts"/>
          <ref name="ner_tokens"/>
        </element>
        <element name="ref">
          <ref name="ner.atts"/>
          <ref name="ner_tokens"/>
        </element>
      </choice>
    </define>
    <define name="tokens">
      <oneOrMore>
        <choice>
          <ref name="word"/>
          <ref name="punct"/>
          <ref name="anchor"/>
        </choice>
      </oneOrMore>
    </define>
    <define name="punct">
      <element name="pc">
        <ref name="token.atts"/>
        <text/>
      </element>
    </define>
    <define name="text-body">
      <a:documentation>The definition of the text and body elements.</a:documentation>
      <element name="text">
        <ref name="global.atts"/>
        <!--ref name="ana.att"/-->
        <element name="body">
          <oneOrMore>
            <ref name="div"/>
          </oneOrMore>
          <zeroOrMore>
            <ref name="timeline"/>
          </zeroOrMore>
        </element>
      </element>
    </define>
  </include>
  <define name="anchor">
    <element name="anchor">
      <attribute name="synch">
        <ref name="anyURIs"/>
      </attribute>
    </element>
  </define>
  <define name="timeline">
    <element name="timeline">
      <attribute name="unit">
        <text/>
      </attribute>
      <attribute name="origin">
        <data type="anyURI"/>
      </attribute>
      <attribute name="corresp">
        <data type="anyURI"/>
      </attribute>
      <attribute name="cert">
        <data type="double"/>
      </attribute>
      <oneOrMore>
        <element name="when">
          <ref name="global.atts"/>
          <optional>
            <attribute name="absolute">
              <data type="dateTime"/>
            </attribute>
          </optional>
          <optional>
            <attribute name="interval">
              <data type="float"/>
            </attribute>
          </optional>
          <optional>
            <attribute name="since">
              <data type="anyURI"/>
            </attribute>
          </optional>
          <empty/>
        </element>
      </oneOrMore>
    </element>
  </define>
  <define name="ref-in-text">
    <a:documentation>The reference element also giving a target URI.</a:documentation>
    <element name="ref">
      <attribute name="target">
        <data type="anyURI"/>
      </attribute>
      <ref name="global.atts"/>
      <optional>
        <attribute name="ana">
          <ref name="anyURIs"/>
        </attribute>
      </optional>
      <oneOrMore>
        <choice>
          <ref name="comment"/>
          <ref name="ner"/>
          <ref name="word"/>
          <ref name="punct"/>
          <ref name="anchor"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
</grammar>