src/schema/ParCzech-teiCorpus.ana.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.tei-c.org/ns/1.0"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:xml="http://www.w3.org/XML/1998/namespace"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <a:documentation>RelaxNG XML schema for ParCzech corpora: schema
  for linguistically annotated root teiCorpus file.</a:documentation>

  <include href="ParlaMint-teiCorpus.ana.rng">
    <define name="publicationStmt">
      <a:documentation>Publications statement.</a:documentation>
      <element name="publicationStmt">
        <ref name="publisher"/>
        <ref name="idno"/>
        <element name="availability">
          <attribute name="status">
            <value>free</value>
          </attribute>
          <element name="licence">
            <a:documentation>Fixed licence CC0.</a:documentation>
            <value>https://creativecommons.org/publicdomain/zero/1.0/</value>
          </element>
          <ref name="paras"/>
        </element>
        <ref name="date-simple"/>
      </element>
    </define>
  </include>

</grammar>
